<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>

   <header><a href="header.html"></a></header>  
   <main>
   </main>


		 <nav>
    <ul class="menu">
		<li><a href="#">HOME</a></li>
		<li><a href="#">SOBRE</a></li>
	  		<li><a href="#">O QUE FAZEMOS?</a>
	         	<ul>
	                  <li><a href="#">HISTÓRIA </a></li>
	                  <li><a href="#">CONTATO</a></li>
	                  <li><a href="#">EQUIPE</a></li>
	       		</ul>
			</li>
		<li><a href="#">LINKS</a></li>
	
</ul>
</nav>

   <footer><A href="footer.html"></A></footer>

</body>
</html>
<style>




header{
    height: 95px;
    width: 100%;
    background-color: rgb(120, 120, 211);
    text-align: center;
}
nav{
    width: 10%;
    height: 700px;
    background-color : rgb(103, 103, 160);
    text-align: center;
}
*{margin: 0; padding: 0;}

body{
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}

.menu{
    list-style: none;
    border: 1px solid #c0c0c0;
    float: left;
}
.menu li{
    position: relative;
    float: left;
    border-right: 1px solid #c0c0c0;
}
.menu li a{color: white; text-decoration:none; padding:5px 10px; display:block;}

.menu li a:hover{
background: rgb(198, 198, 245);
color:rgb(144, 120, 253);
-moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff;
}

.menu li  ul{
    position:absolute;
    top:25px;
    left:0;
    background-color:rgb(144, 120, 253);
    display:none;
}

.menu li:hover ul, .menu li.over ul{display:block;}

.menu li ul li{
    border:1px solid rgb(144, 120, 253);
    display:block;
    width:150px;
}

Main{
    width: 90%;
    height: 702px;
    background-color: rgb(146, 98, 132);
    text-align: center;
    float: right;
}
.p{
    color: palevioletred;
    background-color: antiquewhite;
    border-right: purple;
    border-top: rgb(219, 201, 219);
}
footer{
    height: 95px;
    width: 100%;
  background-color: rgb(207, 173, 171);
  text-align: center;
}
</style>